# dadata-csharp

./: .gitignore  DaData.Client.csproj  DaData.Client.sln  README.md
src/DaData.Client/: CleanClient.cs  CleanResponseConverter.cs  DaData.Client.csproj  DadataModel.cs
src/DaData.Client.Tests/: CleanClientTest.cs  DaData.Client.Tests.csproj
src/DaData.Client/Properties/: AssemblyInfo.cs
