<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard1.3</TargetFrameworks>
    <RootNamespace>DaData.Client</RootNamespace>
    <AssemblyName>DaData.Client.Clean</AssemblyName>
    <ReleaseVersion>1.0</ReleaseVersion>
    <Company>HFLabs</Company>
    <Product>DaData.ru</Product>
    <Description>DaData.ru API client for C# / .NET</Description>
    <Authors>HFLabs</Authors>
    <Copyright>HFLabs</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>DaData.Client.Clean</PackageId>
    <RepositoryType>git</RepositoryType>
    <FileVersion>1.0.1.0</FileVersion>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <Version>1.0.1</Version>
    <PackageProjectUrl>https://github.com/mryabets/dadata-csharp</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mryabets/dadata-csharp</RepositoryUrl>
    <PackageTags>DaData;Clean</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="NUnit" Version="3.9.0" />
    <PackageReference Include="System.Net.Requests" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>